var i18n = jQuery.extend({}, i18n || {}, {
    dcmvcal: {
        dateformat: {
            "fulldaykey": "ddMMyyyy",
            "fulldayshow": "d L yyyy",
            "fulldayvalue": "d/M/yyyy",
            "Md": "W d/M",
            "nDaysView": "d/M",
            "listViewDate": "d L yyyy",
            "Md3": "d L",
            "separator": "/",
            "year_index": 2,
            "month_index": 1,
            "day_index": 0,
            "day": "d",
            "sun2": "Zo",
            "mon2": "Ma",
            "tue2": "Di",
            "wed2": "Wo",
            "thu2": "Do",
            "fri2": "Vr",
            "sat2": "Za",
            "sun": "Zon",
            "mon": "Maa",
            "tue": "Din",
            "wed": "Woe",
            "thu": "Don",
            "fri": "Vri",
            "sat": "Zat",
            "sunday": "Zondag",
            "monday": "Maandag",
            "tuesday": "Dinsdag",
            "wednesday": "Woensdag",
            "thursday": "Donderdag",
            "friday": "Vrijdag",
            "saturday": "Zaterdag",
            "jan": "Jan",
            "feb": "Feb",
            "mar": "Maa",
            "apr": "Apr",
            "may": "Mei",
            "jun": "Jun",
            "jul": "Jul",
            "aug": "Aug",
            "sep": "Sep",
            "oct": "Okt",
            "nov": "Nov",
            "dec": "Dec",
            "l_jan": "Januari",
            "l_feb": "Februari",
            "l_mar": "Maart",
            "l_apr": "April",
            "l_may": "Mei",
            "l_jun": "Juni",
            "l_jul": "Juli",
            "l_aug": "Augustus",
            "l_sep": "September",
            "l_oct": "Oktober",
            "l_nov": "November",
            "l_dec": "December"
        },
        "no_implemented": "Nog niet geïmplementeerd",
        "to_date_view": "Klik hier om de huidige datum te zien",
        "i_undefined": "Onbepaald",
        "allday_event": "Evenement van een hele dag",
        "repeat_event": "Evenement herhalen",
        "time": "Tijd",
        "event": "Evenement",
        "location": "Plaats",
        "participant": "Deelnemer",
        "get_data_exception": "Fout bij het verkrijgen van gegevens",
        "new_event": "Nieuw evenement",
        "confirm_delete_event": "Bevestigt U het verwijderen van dit evenement?",
        "confirm_delete_event_or_all": "Wilt U alle herhaalde evenementen verwijderen, of alleen maar dit evenement? \r\n Klik op [OK] om alleen dit evenement te verwijderen, klik op [Annuleren] om alle herhaalde evenementen te verwijderen.",
        "data_format_error": "Fout met het formaat van de gegevens",
        "invalid_title": "Titel van het evenement kan niet leeg zijn of ($<>) bevatten",
        "view_no_ready": "Afbeelding is nog niet klaar",
        "example": "bv. Bijeenkomst in zaal 107",
        "content": "Inhoud",
        "create_event": "Maak een evenement",
        "update_detail": "Details wijzigen",
        "click_to_detail": "Details bekijken",
        "i_delete": "Verwijderen",
        "i_save": "Opslaan",
        "i_close": "Sluiten",
        "day_plural": "Dagen",
        "others": "Anderen",
        "item": "item",
        "loading_data": "Gegevens worden geladen...",
        "request_processed": "Het verzoek wordt verwerkt...",
        "success": "Succes!",
        "are_you_sure_delete": "Weet U zeker dat U dit evenement wilt verwijderen?",
        "ok": "OK",
        "cancel": "Annuleren",
        "manage_the_calendar": "Agenda beheren",
        "error_occurs": "Fout",
        "color": "Kleur",
        "invalid_date_format": "Ongeldige datum formaat",
        "invalid_time_format": "Ongeldige tijd formaat",
        "_symbol_not_allowed": "$<> niet toegestaan",
        "subject": "Onderwerp",
        "time": "Tijd",
        "to": "tot",
        "all_day_event": "Evenement van een hele dag",
        "location": "Plaats",
        "remark": "Opmerking",
        "click_to_create_new_event": "Klik hier om een nieuw evenement te maken",
        "new_event": "Nieuw evenement",
        "click_to_back_to_today": "Klik hier om terug te gaan naar vandaag",
        "today": "Vandaag",
        "sday": "Dag",
        "week": "Week",
        "month": "Maand",
        "ndays": "xDagen",
        "list": "Lijst",
        "nmonth": "xMaand",
        "refresh_view": "Scherm vernieuwen",
        "refresh": "Verversen",
        "prev": "Vorige",
        "next": "Volgende",
        "loading": "De gegevens worden geladen.",
        "error_overlapping": "Dit evenement overlapt een ander evenement",
        "sorry_could_not_load_your_data": "Uw gegevens kunnen helaas niet geladen worden, probeer het later nog eens.",
        "first": "Eerste",
        "second": "Tweede",
        "third": "Derde",
        "fourth": "Vierde",
        "last": "Laatste",
        "repeat": "Herhaal: ",
        "edit": "bewerk",
        "edit_recurring_event": "bewerk herhalend evenement",
        "would_you_like_to_change_only_this_event_all_events_in_the_series_or_this_and_all_following_events_in_the_series": "Wil je alleen DIT evenement, ALLE evenementen of DIT en ALLE VOLGENDE evenementen in deze serie WIJZIGEN?",
        "only_this_event": "Alleen dit evenement",
        "all_other_events_in_the_series_will_remain_the_same": "Alle andere evenementen blijven zoals ze zijn.",
        "following_events": "Hierna volgende evenementen",
        "this_and_all_the_following_events_will_be_changed": "Dit en alle volgende evenementen worden aangepast.",
        "any_changes_to_future_events_will_be_lost": "Alle aanpassingen aan toekomstige evenementen gaan verloren.",
        "all_events": "Alle evenementen",
        "all_events_in_the_series_will_be_changed": "Alle evenementen in deze serie worden aangepast.",
        "any_changes_made_to_other_events_will_be_kept": "Alle aanpassingen worden bewaard.",
        "cancel_this_change": "Annuleer deze aanpassing",
        "delete_recurring_event": "Verwijder herhalend evenement",
        "would_you_like_to_delete_only_this_event_all_events_in_the_series_or_this_and_all_future_events_in_the_series": "Wil je alleen DIT evenement, ALLE evenementen of DIT en ALLE VOLGENDE evenementen in deze serie VERWIJDEREN?",
        "only_this_instance": "Alleen deze",
        "all_other_events_in_the_series_will_remain": "Alle andere evenementen in de series blijven.",
        "all_following": "Alle hierna volgende",
        "this_and_all_the_following_events_will_be_deleted": "Dit evenement en alle volgende worden verwijderd.",
        "all_events_in_the_series": "Alle evenementen in de serie",
        "all_events_in_the_series_will_be_deleted": "Alle evenementen in de serie worden verwijderd.",
        "repeats": "herhalend",
        "daily": "dagelijks",
        "every_weekday_monday_to_friday": "elke weekdag (Maandag tot Vrijdag)",
        "every_monday_wednesday_and_friday": "elke Maandag, Woensdag en Vrijdag",
        "every_tuesday_and_thursday": "elke Dinsdag en Donderdag",
        "weekly": "wekelijks",
        "monthly": "maandelijks",
        "yearly": "jaarlijks",
        "repeat_every": "Herhaal elke:",
        "weeks": "weken",
        "repeat_on": "Herhaal op:",
        "repeat_by": "Herhaal:",
        "day_of_the_month": "dag van de maand",
        "day_of_the_week": "dag van de week",
        "starts_on": "Start op:",
        "ends": "Eindigd:",
        "never": " Nooit",
        "after": "Na",
        "occurrences": "gebeurtenissen",
        "summary": "Samenvatting:",
        "every": "Elke",
        "weekly_on_weekdays": "Wekelijks op weekdagen",
        "weekly_on_monday_wednesday_friday": "Wekelijks op Maandag, Woensdag en Vrijdag",
        "weekly_on_tuesday_thursday": "Wekelijks op Dinsdag en Donderdag",
        "on": "op",
        "on_day": "op dag",
        "on_the": "op de",
        "months": "maanden",
        "annually": "jaarlijks",
        "years": "jaren",
        "once": "éénmalig",
        "times": "keer",
        "readmore": "meer weergeven",
        "readmore_less": "minder weergeven",
        "readmore": "meer weergeven",
        "readmore_less": "minder weergeven",
        "reminder_to": "Herinnering om",
        "reminder_before": "Herinnering vooraf",
        "reminder_days": "dagen",
        "reminder_hours": "uren",
        "reminder_minutes": "minuten",
        "until": "tot"
    }
});